PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/webapp_db?schema=public"
STRAVA_CLIENT_ID="REPLACE_WITH_YOUR_ID"
STRAVA_CLIENT_SECRET="REPLACE_WITH_YOUR_SECRET"
JWT_SECRET="development_secret_key_123"
FRONTEND_URL="http://localhost:5173"
# REDIS_URL="redis://localhost:6379"
